<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="/css/style.css"/>
        <link rel="stylesheet" href="/css/jquery-ui.css"/>
        <script type="text/javascript" src="/js/jquery.js"></script>
        <script type="text/javascript" src="/js/jquery-ui.js"></script>
<!--        Using offline version of Google Chart API is not legit. It offends google's TOS. -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="/js/onload.js"></script>
        <style>
            #chart6 {
                height: 300px;
                width: 400px;
                background-color: #EEEEEE;
                Opacity: 0.7;
            }

            #chart6Title {
                font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                font-size: 40px;
                text-align: center;
                color: #2B4520;
            }

            #chart6Content {
                font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                font-size: 30px;
                text-align: center;
                color: red;
            }
        </style>
    </head>

    <body>
        <!-- navigator division -->
        <div id="navigatorDiv">
            <ul>
                <li><a>DashBoard</a></li>
                <li style="float:right"><a class="navigatorBar" href="/home">Back</a></li>
            </ul>
        </div>

        <div id="contentDiv">

<!--            <div id="chart1" style="float: left"></div>-->

<!--            <div id="chart2" style="float: left"></div>-->
<!--            <br>-->

<!--            <div id="chart3" style="float: left"></div>-->

<!--            <div id="chart4" style="float: left"></div>-->

<!--            <div id="chart5" style="float: left"></div>-->

<!--            <div id="chart6" style="float: left"></div>-->


            <table class="dashboardPage">
                <tr>
                    <td>
                        <div id="chart6"></div>
                    </td>
                    <td>
                        <div id="chart5"></div>
                    </td>
                    <td>
                        <div id="chart1"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="chart2"></div>
                    </td>
                    <td>
                        <div id="chart3"></div>
                    </td>
                    <td>
                        <div id="chart4"></div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- footer division -->
        <div id="footerDiv"></div>
    </body>
</html>
